name: 'JSON:API User Resources'
description: 'Provides JSON:API resources for users, such as registration.'
core_version_requirement: ^10.1 || ^11
type: module
dependencies:
  - drupal:jsonapi
  - jsonapi_resources:jsonapi_resources
